<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/img_weather_1"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:layout_height="wrap_content"
                android:src="@drawable/weather_1"/>
        <ImageView
                android:id="@+id/img_weather_2"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weather_2"/>
        <ImageView
                android:id="@+id/img_weather_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@drawable/weather_3"/>
        <ImageView
                android:id="@+id/img_weather_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@drawable/weather_4"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/img_weather_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@drawable/weather_5"/>
        <ImageView
                android:id="@+id/img_weather_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@drawable/weather_6"/>
        <ImageView
                android:id="@+id/img_weather_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@drawable/weather_7"/>
        <ImageView
                android:id="@+id/img_weather_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@drawable/weather_8"/>
    </LinearLayout>

</LinearLayout>